NEXTAUTH_URL=http://localhost:3001


EMAIL_SERVER_USER = davi.vianna35@gmail.com 
EMAIL_SERVER_PASSWORD = thmpv77d6f
EMAIL_SERVER_HOST = smtp.gmail.com
EMAIL_SERVER_PORT = 465
EMAIL_FROM = davi.viana@echad.com.br



NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAP6-PYZmQ1MvMrd9COwHP_FJjmt98vky4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=conectlibras-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=conectlibras-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=conectlibras-auth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=949314399117
NEXT_PUBLIC_FIREBASE_APP_ID=1:949314399117:web:c8658a8a4e8b924f00ebc4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8HLNVLE9SF
    
    
    
    
    
    
    
    
    